<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="lib/normalize.css">
    <link rel="stylesheet" href="lib/fontawesome-free-6.7.2-web/css/all.min.css">

    <style>
        body {
            background: navy;
        }

        body > div {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            background: gray;
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: bold;
            border-radius: 50%;
        }
        body > div::before {
            content: "";
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 10px solid white;
            border-top: 10px solid red;
        }
        body > div:hover::before {
            transition: transform 1s linear;
            transform: rotate(360deg);
        }

        body > div > div {
            background: gray;
            width: 190px;
            height: 190px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }


    </style>
</head>
<body>
<div>
    <div>
        <p>RWAD</p>
    </div>

</div>

<script src="lib/fontawesome-free-6.7.2-web/js/all.min.js"></script>
</body>
</html>