<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="lib/normalize.css">
    <title>Case 05</title>
    <style>
        body{
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        section{
            position: relative;
            width: 60%;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            overflow: hidden;
        }
        section > div{
            position: relative;
            width: 300%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            animation: 10s cubic-bezier(1, 0.95, 0.565, 1) sliding infinite alternate-reverse;

        }
        .slide-01,.slide-02,.slide-03,.slide-04 {
            position: relative;
            min-width: 100%;
            height: 100%;
        }
        .slide-01>img,.slide-02>img,.slide-03>img,.slide-04>img {
            width: 100%;
            height: 100%;
        }

        @keyframes sliding {
            0%{
                transform: translateX(0%);
            }
            20%{
                transform: translateX(0%);
            }
            25%{
                transform: translateX(-100%);
            }
            45% {
                transform: translateX(-100%);
            }
            50% {
                transform: translateX(-200%);
            }
            70% {
                transform: translateX(-200%);
            }
            75% {
                transform: translateX(-300%);
            }
            100% {
                transform: translateX(-300%);
            }


        }



    </style>
</head>
<body>
<section>
    <div>
        <div class="slide-01">
            <img src="assets/slide1.jpeg" alt="">
        </div>
        <div class="slide-02">
            <img src="assets/slide2.jpeg" alt="">
        </div>
        <div class="slide-03">
            <img src="assets/slide3.jpeg" alt="">
        </div>
        <div class="slide-04">
            <img src="assets/slide4.jpeg" alt="">
        </div>
    </div>
</section>
</body>
</html>