<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="lib/normalize.css">
    <title>Case 03</title>

    <style>
        section{
            width: 800px;
            height: 500px;
            background: wheat;
            padding-bottom: 50px;

        }
        div {
            position: absolute;
            width: 200px;
            height: 100px;
            border-radius: 20px;

            animation: move 5s ease alternate infinite;

        }

        @keyframes move {
            0% {
                top: 0;
                left: 0;
                background-color: blue;

            }
            25%{
                top: 0;
                left: 600px;
                background-color: yellow;
                transform: rotate(180deg);

            }
            50%{
                left: 600px;
                top:400px;
                transform: rotate(360deg);
                background-color: red;


            }
            75%{
                left: 0;
                top:400px;
                transform: rotate(180deg);
                background-color: deeppink;

            }
            100%{
                left: 0;
                top: 0;
                transform: rotate(360deg);
                background-color: orangered;

            }

        }
    </style>

</head>
<body>
<section>
    <div></div>
</section>

</body>
</html>